{
  "name": "kat.on — AI-Native Product Studio",
  "short_name": "kat.on",
  "description": "AI-native products for professionals, leaders, organizations, and public institutions.",
  "lang": "id",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0B1120",
  "icons": [
    {
      "src": "/brand/katon/logo/katon-full.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/katon/logo/katon-full.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
